/*
 Theme Name:   Hello Elementor Child
 Theme URI:    https://pcm.wordpress.org/themes/hello-elementor/
 Description:  This is a child theme of Hello Elementor to design my Portolio
 Author:       Shujon Mahmud
 Author URI:   https://www.facebook.com/trainershujon
 Template:     hello-elementor
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  hello-elementor-child
*/

:root {
   --box-shadow-2: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
   --gradient-bg-1: linear-gradient(145deg, #e2e8ec, #ffffff);
}

/* Menu Icons */
.elementskit-navbar-nav-default .elementskit-navbar-nav>li>a {
   box-shadow: var(--box-shadow-2);
}

.menu-item i._mi {
   margin-top: 0;
}

.menu-item i._before,
.rtl .menu-item i._after {
   margin-right: 0;
}

@media (min-width: 1025px) {
   .elementskit-navbar-nav-default .elementskit-navbar-nav>li>a {
      flex-wrap: wrap;
      justify-content: center;
   }

   .elementskit-navbar-nav-default .elementskit-navbar-nav>li>a>span {
      width: 100%;
      text-align: center;
   }
}

@media (max-width: 1024px) {
   div.elementskit-menu-overlay {
      left: 0;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .6s cubic-bezier(.6, .1, .68, .53) .4s;
      transition: all .6s cubic-bezier(.6, .1, .68, .53) .4s;
      background-color: rgba(51,51,51,.7);
   }

   div.elementskit-menu-offcanvas-elements.active {
      opacity: 1;
      visibility: visible;
   }
}

.elementskit-navbar-nav-default .dashicons,
.elementskit-navbar-nav-default .dashicons-before:before {
   transition: none;
}

/* Custom Design CSS */
.personal-info .elementor-widget-wrap,
.personal-info .elementor-widget-social-icons .elementor-social-icon,
#about,
.elementor-widget-button .elementor-button,
.services .elementor-widget-container,
#projects,
#projects .premium-blog-post-container,
#testimonials,
#testimonials .elementor-widget-elementskit-testimonial .slick-arrow,
#contact,
#contact .wpcf7 .wpcf7-submit {
   box-shadow: var(--box-shadow-2);
}

@media (min-width: 1025px) {
   .personal-info {
      position: sticky !important;
      top: 185px;
   }
}

.personal-info .elementor-widget-social-icons .elementor-social-icon,
#projects .premium-blog-post-container {
   background: var(--gradient-bg-1);
}

/* Modal */
.modal-wrapper.styled {
   background-color: #ecf0f3;
}

.modal-wrapper.styled .wp-post-modal {
   padding: 50px;
   border-radius: 10px;
}

.modal-wrapper.styled .wp-post-modal,
.modal-wrapper.styled .wp-post-modal .close-modal {
   background: var(--gradient-bg-1);
   border: none;
   box-shadow: var(--box-shadow-2);
}

.modal-wrapper.styled .wp-post-modal .close-modal {
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   padding: 0;
   outline: none;
   border-radius: 50%;
   font-weight: 200;
   transition: transform 0.3s;
}

.modal-wrapper.styled .wp-post-modal .close-modal:hover {
   transform: scale(1.1);
}

.modal-wrapper .wp-block-uagb-icon-list svg {
   width: 14px;
   margin-right: 8px;
   fill: #2196f3;
}

.modal-wrapper .wp-block-columns {
   column-gap: 30px;
}

.modal-wrapper .wp-block-uagb-icon-list.skills .uagb-icon-list__wrap {
   display: flex;
}

.wp-block-uagb-icon-list.skills .uagb-icon-list__wrap>div {
   background-color: #fff;
   font-size: 13px;
   padding: 2px 10px;
   border: 1px solid #D1D9E6;
   margin: 3px;
}

/* Form */
@media (min-width: 768px) {
   #contact .wpcf7 .field-row {
      display: flex;
      column-gap: 20px;
   }
}

/* premium vertical scroll */
.premium-vscroll-inner .premium-vscroll-dots {
   right: 10px;
}

.premium-vscroll-inner .premium-vscroll-dots,
.premium-vscroll-wrap .premium-vscroll-dots-hide {
   opacity: 1 !important;
   visibility: visible !important;
}