/*
 Theme Name:   Hello Elementor Child
 Theme URI:    https://pcm.wordpress.org/themes/hello-elementor/
 Description:  This is a child theme of Hello Elementor to design my Portolio
 Author:       Shujon Mahmud
 Author URI:   https://www.facebook.com/trainershujon
 Template:     hello-elementor
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  hello-elementor-child
*/

:root {
   --box-shadow-2: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
   --gradient-bg-1: linear-gradient( 145deg, #e2e8ec, #ffffff );
}

.elementskit-navbar-nav-default .elementskit-navbar-nav>li>a {
   box-shadow: var(--box-shadow-2);
   flex-wrap: wrap;
   justify-content: center;
}

/* Menu Icons */
.menu-item i._before, .rtl .menu-item i._after {
   margin-right: 0;
}

.menu-item i._mi {
   margin-top: 0;
}

.elementskit-navbar-nav-default .elementskit-navbar-nav>li>a>span {
   width: 100%;
   text-align: center;
}

.elementskit-navbar-nav-default .dashicons,
.elementskit-navbar-nav-default .dashicons-before:before {
   transition: none;
}

/* Custom Design CSS */
.personal-info .elementor-widget-wrap,
.personal-info .elementor-widget-social-icons .elementor-social-icon {
   box-shadow: var(--box-shadow-2);
}

.personal-info {
   position: sticky !important;
   top: 185px;
}

.personal-info .elementor-widget-social-icons .elementor-social-icon {
   background: var(--gradient-bg-1);
}