/*
 Theme Name:   Hello Elementor Child
 Theme URI:    https://pcm.wordpress.org/themes/hello-elementor/
 Description:  This is a child theme of Hello Elementor to design my Portolio
 Author:       Shujon Mahmud
 Author URI:   https://www.facebook.com/trainershujon
 Template:     hello-elementor
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  hello-elementor-child
*/

/* 
 * WPC Smart Quick View Modal
 * ------------------------- */
.mfp-fade.mfp-bg.mfp-ready {
   opacity: 0.6;
}

.mfp-close-btn-in .mfp-close:focus {
   background: none;
}

/* Slider + Slider Thumbs */
.woosq-product .thumbnails {
   padding: 10px;
   background-color: #fff;
}

.woosq-product .thumbnails img {
   object-fit: cover;
}

.woosq-product .thumbnails .slick-vertical .slick-track {
   display: block;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow {
   transform: none;
   left: 50%;
   top: auto;
   transform: rotate(90deg) translateY(50%);
   width: 24px;
   height: 24px;
   background-color: rgba(0, 0, 0, 0.4);
   color: #fff;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow:before {
   line-height: normal;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow.slick-prev {
   top: 0;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow.slick-next {
   bottom: 0;
}

.woosq-product .thumbnails .qv-slider-thumbs {
   max-width: 70px;
   float: left;
}

.woosq-product .thumbnails .qv-slider-thumbs .thumb {
   margin: 1px 0;
   cursor: pointer;
}

.woosq-product .thumbnails .qv-slider-thumbs+.images {
   max-width: calc(100% - 80px);
   float: right !important;
}

.woosq-product .thumbnails .qv-slider-thumbs .thumb img {
   opacity: 0.7;
}

.woosq-product .thumbnails .qv-slider-thumbs .slick-current img {
   opacity: 1;
}

/* Product Title */
.woosq-popup .woocommerce div.product h2.product_title {
   text-transform: uppercase;
   font-family: "Century Gothic", sans-serif;
   font-size: 16px;
   font-weight: 700;
   letter-spacing: .5px;
   margin-bottom: 0;
}

.woosq-popup .woocommerce div.product h2.product_title a {
   color: #000;
}

.woosq-popup .woocommerce div.product h2.product_title a:hover {
   color: #c2922d;
}

/* Product Short Description */
.woosq-popup .woocommerce-product-details__short-description {
   color: #666;
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   font-weight: 400;
   letter-spacing: .5px;
   padding: 3px 0;
}

.woosq-popup .woocommerce-product-details__short-description p {
   margin: 0;
}

/* Product Price */
.woosq-popup .woocommerce div.product p.price,
.woosq-popup .woocommerce div.product span.price {
   color: #666;
   font-family: "Century Gothic", sans-serif;
   font-size: 18px;
   font-weight: 400;
   border-bottom: 1px solid #ccc;
   padding-bottom: 5px;
   margin-bottom: 0;
}

/* Variations */
.woocommerce div.product form.variations_form {
   margin-bottom: 8px;
}

.woocommerce div.product form.cart .variations {
   margin-bottom: 0;
}

table tbody>tr:nth-child(odd)>td,
table tbody>tr:nth-child(odd)>th,
table tbody tr:hover>td,
table tbody tr:hover>th {
   background-color: transparent;
}

.variations td,
.variations th {
   padding: 12px 0;
}

.woocommerce div.product form.cart .variations .label,
.woocommerce div.product form.cart .reset_variations {
   display: none !important;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).button-variable-item.selected:not(.no-stock) {
   background-color: #000;
   color: #fff;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item):focus,
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item):hover {
   -webkit-box-shadow: var(--wvs-item-box-shadow, 0 0 0 1px #a8a8a8);
   box-shadow: var(--wvs-item-box-shadow, 0 0 0 1px #a8a8a8);
}

.woo-variation-swatches .wvs-style-squared.variable-items-wrapper .variable-item:not(.radio-variable-item).button-variable-item .variable-item-span {
   font-family: "Century Gothic", sans-serif;
}

/* Add to Wishlist Button */
.yith-wcwl-add-to-wishlist .blockOverlay,
.yith-wcwl-add-to-wishlist .blockUI {
   display: none !important;
}

.yith-wcwl-add-to-wishlist .blockUI::before,
.yith-wcwl-add-to-wishlist .blockUI.blockOverlay::before,
.yith-wcwl-add-to-wishlist .blockUI.blockOverlay::after {
   content: none !important;
}

.woosq-popup .yith-wcwl-add-to-wishlist {
   position: static;
}

.woosq-popup .yith-wcwl-add-to-wishlist,
.woocommerce form.cart .yith-wcwl-add-to-wishlist {
   float: left;
   width: 124px;
   height: 45px;
   border: 1px solid #ccc;
   cursor: pointer;
   border-radius: 4px;
   margin-right: 10px;
   margin-top: 0;
   line-height: 45px;
   text-align: center;
   left: 0;
   top: 0;
}

.woosq-popup .yith-wcwl-add-to-wishlist .feedback+a,
.woocommerce form.cart .yith-wcwl-add-to-wishlist .feedback+a,
.woocommerce form.cart .yith-wcwl-add-to-wishlist .add_to_wishlist,
.woosq-popup .add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .add_to_wishlist {
   letter-spacing: .7px;
   text-transform: uppercase;
   font-family: "Century Gothic", sans-serif;
   font-size: 13px;
   font-weight: 400;
   color: #000;
}

.yith-wcwl-add-to-wishlist .fa-heart-o {
   font-family: 'Font Awesome 6 Free';
   font-weight: 400;
}

.woosq-popup .yith-wcwl-add-to-wishlist i,
.woocommerce div.product form.cart .yith-wcwl-add-to-wishlist i {
   font-size: 1rem;
   position: relative;
   top: 1px;
   margin-right: 4px;
}

/* Add to Cart button */
.woosq-popup .woocommerce #respond input#submit.alt,
.woosq-popup .woocommerce a.button.alt,
.woosq-popup .woocommerce button.button.alt,
.woosq-popup .woocommerce input.button.alt {
   width: 150px;
   height: 45px;
   color: #fff;
   text-transform: uppercase;
   text-align: center;
   line-height: 45px;
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   font-weight: 400;
   background-color: #000;
   border-radius: 4px;
   outline: none;
   padding: 0;
}

.woosq-popup .woocommerce #respond input#submit.alt:hover,
.woosq-popup .woocommerce a.button.alt:hover,
.woosq-popup .woocommerce button.button.alt:hover,
.woosq-popup .woocommerce input.button.alt:hover {
   background-color: #000;
}

/* Product More Details */
.woocommerce .product .query {
   font-size: 13px;
   font-weight: 400;
   padding: 8px 0;
   font-family: 'Century Gothic', sans-serif;
}

.woocommerce .product .query strong {
   color: #231f20;
   font-size: 14px;
   font-weight: 700;
   padding-right: 2px;
   letter-spacing: .5px;
   text-transform: uppercase;
}

.woocommerce .product .query a {
   display: inline-block;
   font-size: 14px;
   font-weight: 400;
   color: #000;
   padding-left: 2px;
}

.woocommerce .product .query a:hover {
   font-weight: 700;
}

.woocommerce .product .query i {
   color: #4caf50;
}

.woocommerce .product .wc-product-info {
   border-bottom: 1px solid #ccc;
}

.woocommerce .product .wc-product-info:last-child {
   border-bottom: none;
}

.woocommerce .product .product-info-title {
   padding: 10px 0;
   text-transform: uppercase;
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   font-weight: 700;
   position: relative;
   cursor: pointer;
   letter-spacing: .5px;
   margin: 0;
}

.woocommerce .product .product-info-content {
   padding-bottom: 10px;
   font-family: "Century Gothic", sans-serif;
   font-size: 13px;
   font-weight: 400;
}

.woocommerce .product .product-info-content ul {
   margin: 0;
   padding: 0 0 0 2px;
   list-style: none;
}

/* Accordion */
.woosq-popup .woocommerce .product .ui-accordion-header {
   padding-right: 20px;
}

.woosq-popup .ui-accordion-header:after {
   content: "";
   border: solid black;
   border-width: 0 1px 1px 0;
   padding: 4px;
   float: right;
   transform: rotate(45deg);
   margin-right: -18px;
   transition: transform .4s ease;
}

.woosq-popup .ui-accordion-header-active:after {
   transform: rotate(225deg);
}
/* \end WPC Smart Quick View Modal */