/*
 Theme Name:   Hello Elementor Child
 Theme URI:    https://pcm.wordpress.org/themes/hello-elementor/
 Description:  This is a child theme of Hello Elementor to design my Portolio
 Author:       Shujon Mahmud
 Author URI:   https://www.facebook.com/trainershujon
 Template:     hello-elementor
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  hello-elementor-child
*/

.mfp-fade.mfp-bg.mfp-ready {
   opacity: 0.6;
}

.woosq-product .thumbnails {
   padding: 10px;
   background-color: #fff;
}

.woosq-product .thumbnails img {
   object-fit: cover;
}

.woosq-product .thumbnails .slick-vertical .slick-track {
   display: block;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow {
   transform: none;
   left: 50%;
   top: auto;
   transform: rotate(90deg) translateY(50%);
   width: 24px;
   height: 24px;
   background-color: rgba(0, 0, 0, 0.4);
   color: #fff;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow:before {
   line-height: normal;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow.slick-prev {
   top: 0;
}

.woosq-product .thumbnails .slick-vertical .slick-arrow.slick-next {
   bottom: 0;
}

.woosq-product .thumbnails .qv-slider-thumbs {
   max-width: 70px;
   float: left;
}

.woosq-product .thumbnails .qv-slider-thumbs .thumb {
   margin: 1px 0;
   cursor: pointer;
}

.woosq-product .thumbnails .qv-slider-thumbs + .images {
   max-width: calc(100% - 80px);
   float: right !important;
}

.woosq-product .thumbnails .qv-slider-thumbs .thumb img {
   opacity: 0.7;
}

.woosq-product .thumbnails .qv-slider-thumbs .slick-current img {
   opacity: 1;
}